# DirtCore-Demo

./: .editorconfig  .gitignore  HEADER.txt  LICENSE.txt  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/net/dirtcraft/dirtcore/api/: DirtCore.java  DirtCoreProvider.java
api/src/main/java/net/dirtcraft/dirtcore/api/actionlog/: Action.java  ActionLog.java  ActionLogger.java
api/src/main/java/net/dirtcraft/dirtcore/api/discord/: DiscordManager.java
api/src/main/java/net/dirtcraft/dirtcore/api/event/: DirtCoreEvent.java  EventBus.java  EventSubscription.java
api/src/main/java/net/dirtcraft/dirtcore/api/messaging/: MessagingService.java
api/src/main/java/net/dirtcraft/dirtcore/api/messenger/: IncomingMessageConsumer.java  Messenger.java  MessengerProvider.java
bukkit/: build.gradle
bukkit/loader/: build.gradle
bukkit/src/main/java/net/dirtcraft/dirtcore/bukkit/: BukkitEventBus.java  BukkitSchedulerAdapter.java  BukkitSenderFactory.java  DirtCoreBukkitBootstrap.java  DirtCoreBukkitPlugin.java
bukkit/src/main/java/net/dirtcraft/dirtcore/bukkit/command/: DirtBukkitCommand.java
bukkit/src/main/java/net/dirtcraft/dirtcore/bukkit/listeners/: BukkitConnectionListener.java  BukkitPlatformListener.java
bukkit/src/main/java/net/dirtcraft/dirtcore/bukkit/permission/: BukkitLPPermissionHandler.java  BukkitPermissionHandler.java
bukkit/src/main/java/net/dirtcraft/dirtcore/bukkit/platform/: BukkitContainerFactory.java  BukkitItemStackFactory.java  BukkitPlatformFactory.java  BukkitPlayerFactory.java
bukkit/src/main/java/net/dirtcraft/dirtcore/bukkit/util/: NullSafeConsoleCommandSender.java
common/: build.gradle
common/loader-utils/: build.gradle
common/loader-utils/src/main/resources/: mcmod.info  plugin.yml
common/src/main/java/net/dirtcraft/dirtcore/common/actionlog/: ActionComparator.java  ActionJsonSerializer.java  Log.java  LogDispatcher.java
common/src/main/java/net/dirtcraft/dirtcore/common/api/: ApiRegistrationUtil.java  DirtCoreApiProvider.java
common/src/main/java/net/dirtcraft/dirtcore/common/cache/: BufferedRequest.java  LoadingMap.java
common/src/main/java/net/dirtcraft/dirtcore/common/command/: CommandManager.java  DefaultArguments.java  DefaultOptions.java
common/src/main/java/net/dirtcraft/dirtcore/common/config/: ConfigAdapter.java  ConfigKeys.java  DirtCoreConfiguration.java  KeyedConfiguration.java
common/src/main/java/net/dirtcraft/dirtcore/common/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyManagerImpl.java  DependencyRegistry.java  DependencyRepository.java
common/src/main/java/net/dirtcraft/dirtcore/common/discord/: DiscordBotClient.java  DiscordManager.java
common/src/main/java/net/dirtcraft/dirtcore/common/event/: AbstractEventBus.java  DirtCoreEventListener.java  DirtCoreEventSubscription.java  EventBusFacade.java  EventDispatcher.java
common/src/main/java/net/dirtcraft/dirtcore/common/exception/: PlayerNotFoundException.java
common/src/main/java/net/dirtcraft/dirtcore/common/logging/: JavaPluginLogger.java  Log4jLogger.java  Logger.java
common/src/main/java/net/dirtcraft/dirtcore/common/messaging/: InternalMessagingService.java  MessagingFactory.java
common/src/main/java/net/dirtcraft/dirtcore/common/model/: Animation.java  Identifiable.java  ItemInfoProvider.java  Limitable.java  Permissible.java  Sender.java  Sound.java  User.java
common/src/main/java/net/dirtcraft/dirtcore/common/pagination/: Pagination.java  PaginationBuilder.java  PaginationImpl.java  Paginator.java
common/src/main/java/net/dirtcraft/dirtcore/common/permission/: AbstractLPPermissionHandler.java  AbstractVanillaPermissionHandler.java  PermissionHandler.java
common/src/main/java/net/dirtcraft/dirtcore/common/platform/: PlatformFactory.java
common/src/main/java/net/dirtcraft/dirtcore/common/plugin/: AbstractDirtCorePlugin.java  DirtCorePlugin.java
common/src/main/java/net/dirtcraft/dirtcore/common/scheduler/: AbstractJavaScheduler.java  SchedulerAdapter.java  SchedulerTask.java
common/src/main/java/net/dirtcraft/dirtcore/common/storage/: DirtCoreHibernateStorage.java  DirtCoreStorage.java  DirtCoreStorageFactory.java
common/src/main/java/net/dirtcraft/dirtcore/common/tasks/: SyncTask.java
common/src/main/java/net/dirtcraft/dirtcore/common/util/: CaffeineFactory.java  CommandPlaceholder.java  CompletableFutures.java  Components.java  ExpiringMap.java  ExpiringSet.java  FormatUtils.java  ImmutableCollectors.java  MoreFiles.java  NumberSuffixProvider.java  Permission.java  SchemaReader.java  Throwing.java  TriConsumer.java  TriFunction.java  UUIDs.java  VoteReward.java
common/src/main/resources/: config.conf
common/src/main/resources/schemas/: mysql.sql
latest/: build.gradle  gradle.properties  settings.gradle
latest/forge_1_20_1/: build.gradle  gradle.properties
latest/forge_1_20_1/loader/: build.gradle
latest/forge_1_20_1/loader/src/main/resources/: dirtcore.mixins.json  dirtcore.refmap.json
latest/forge_1_20_1/src/main/java/net/dirtcraft/dirtcore/forge_1_20_1/: DirtCoreForgeBootstrap.java  DirtCoreForgePlugin.java  ForgeEventBus.java  ForgeEventDispatcher.java  (+2 more)
latest/gradle/: libs.versions.toml
latest/neoforge_1_21_1/: build.gradle  gradle.properties
latest/neoforge_1_21_1/loader/: build.gradle
latest/neoforge_1_21_1/loader/src/main/resources/: dirtcore.mixins.json
latest/neoforge_1_21_1/neoforge-api/: build.gradle
legacy/: build.gradle  settings.gradle
legacy/forge-legacy-utils/: build.gradle
legacy/forge_1_12_2/: build.gradle  gradle.properties
legacy/forge_1_12_2/forge-api/: build.gradle
legacy/forge_1_12_2/loader/: build.gradle
legacy/forge_1_12_2/loader/src/main/resources/: dirtcore.mixins.json  dirtcore.refmap.json
legacy/forge_1_7_10/: build.gradle  gradle.properties
legacy/forge_1_7_10/forge-api/: build.gradle
legacy/forge_1_7_10/loader/: build.gradle
legacy/forge_1_7_10/loader/src/main/resources/: dirtcore.mixins.json  dirtcore.mixins.srg  dirtcore.refmap.json
(+500 files in other folders)
