# --------
# GRADLE
# --------
org.gradle.jvmargs=-Xmx2G
# ForgeGradle is special.
org.gradle.daemon=false
# --------
# DIRTCORE
# --------
mod_id=dirtcore
mod_name=DirtCore
mod_authors=AlphaConqueror
mod_description=The core mod for DirtCraft.
mod_version_major=1
mod_version_minor=2
