plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.21.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        options.release = 8
    }
}
