plugins {
    id 'java-library'
    id 'maven-publish'
}

version = project.ext.apiVersion + '-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.21.2'
    compileOnly 'org.jetbrains:annotations:23.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        options.release = 8
    }
}

javadoc {
    title = "${project.ext.modId} API (v ${project.ext.apiVersion})"
}

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/DirtNetwork/DirtCore")

            credentials {
                username = envMap["USERNAME"]
                password = envMap["TOKEN"]
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = "${project.ext.modId}-api"

            from(components.java)
        }
    }
}
